# learn-hmily-tcc

learn-hmily-tcc/: .project  pom.xml
learn-hmily-tcc/springboot-client-feign/: .project
learn-hmily-tcc/springboot-client-feign/src/main/java/com/vict5220/: RegisterApplication.java
learn-hmily-tcc/springboot-client-feign/src/main/java/com/vict5220/configuration/: MyConfiguration.java
learn-hmily-tcc/springboot-client-feign/src/main/java/com/vict5220/controller/: RegistController.java
learn-hmily-tcc/springboot-client-feign/src/main/java/com/vict5220/facade/: RegistFacade.java
learn-hmily-tcc/springboot-client-feign/src/main/java/com/vict5220/feign/: UserServer.java  WalletServer.java
learn-hmily-tcc/springboot-client-feign/src/main/resources/: application.yml
learn-hmily-tcc/springboot-client-user/: .project
learn-hmily-tcc/springboot-client-user/src/main/java/com/vict5220/: UserApplication.java
learn-hmily-tcc/springboot-client-user/src/main/java/com/vict5220/dao/: UserDao.java
learn-hmily-tcc/springboot-client-user/src/main/java/com/vict5220/entity/: User.java
learn-hmily-tcc/springboot-client-user/src/main/resources/: application.yml
learn-hmily-tcc/springboot-client-wallet/: .classpath  .project  pom.xml
learn-hmily-tcc/springboot-client-wallet/src/main/java/com/vict5220/: WalletApplication.java
learn-hmily-tcc/springboot-common/: .classpath  .project  pom.xml
learn-hmily-tcc/springboot-server/: .project
learn-hmily-tcc/springboot-server/src/main/java/com/vict5220/: EurekaApplication.java
(+13 files in other folders)
